{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "WebRez+",
  "short_name": "WebRez+",
  "description": "インストール不要のレジアプリ",
  "icons": [
    {
      "src": "img/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ja",
  "orientation": "portrait",
  "categories": [
    "business"
  ],
  "id": "WebRez+",
  "screenshots": [
      {
          "src": "img/menu_gamen.png",
          "sizes": "931x1125",
          "type": "image/png",
          "form_factor": "wide",
          "label": "ホーム画面"
      },
      {
          "src": "img/reji_gamen.png",
          "sizes": "931x1125",
          "type": "image/png",
          "form_factor": "wide",
          "label": "レジ画面サンプル"
      },
      {
          "src": "img/bunseki_gamen.png",
          "sizes": "1117x1125",
          "type": "image/png",
          "form_factor": "wide",
          "label": "売上分析メニュー画面"
      }
    ]
}