ver2.99.0-0017:緊急対応・openweatherApiの&ampエラー対応
ver2.99.0-0018:エラー時は基本、ログイン画面に飛ぶように修正
ver2.99.0-0019:bs5&Vue3CompApiへ移行_売上修正ajax対応
ver2.99.0-0020:bs5&Vue3CompApiへ移行_売上修正ajax対応
ver2.99.0-0021:bs5&Vue3CompApiへ移行_売上修正ajax対応
ver2.99.0-0022:bs5&Vue3CompApiへ移行_売上修正ajax対応
ver2.99.0-0023:to[bs5&Vue3CompApi]売上実績画面対応完了
ver2.99.0-0024:to[bs5&Vue3CompApi]在庫登録画面対応
ver2.99.0-0025:to[bs5&Vue3CompApi]売上実績:軽微な修正
ver2.99.0-0025:to[bs5&Vue3CompApi]商品一覧画面対応-a1
ver2.99.0-0026:to[bs5&Vue3CompApi]商品一覧画面対応-a1
ver2.99.0-0027:to[bs5&Vue3CompApi]商品一覧画面対応-a1
ver2.99.0-028:to[bs5&Vue3CompApi]SessionCheckerの改良
ver2.99.0-029:to[bs5&Vue3CompApi]売上分析画面の対応-v1
ver2.99.0-030:to[bs5&Vue3CompApi]売上分析画面の対応-v2
ver2.99.0-031:to[bs5&Vue3CompApi]商品一覧BubFix-01
ver2.99.0-032:to[bs5&Vue3CompApi]レジ画面BubFix・・・電卓の金額に割引を適用、無駄なInputタグをhiddenに
ver2.99.0-033:to[bs5&Vue3CompApi]レジ画面BubFix・・・電卓の[ちょうど]ボタンに割引を適用
ver2.99.0-034:to[bs5&Vue3CompApi]ｱｶｳﾝﾄ登録画面の対応・・・インボイスとリファクタリング
	ALTER TABLE `users` ADD `invoice_no` VARCHAR(20) NULL DEFAULT NULL COMMENT '課税事業者登録番号' AFTER `introducer_id`;
ver2.99.0-035:to[bs5&Vue3CompApi]インボイス対応・・・領収書作成中
ver2.99.0-036:to[bs5&Vue3CompApi]インボイス対応・・・領収書作成
ver2.99.0-037:to[bs5&Vue3CompApi]インボイス対応・・・レジ画面などの端数調整
	ALTER TABLE `uriagedata` CHANGE `su` `su` INT(11) NOT NULL DEFAULT '0' COMMENT '数量';
	ALTER TABLE `uriagedata` CHANGE `tanka` `tanka` INT(11) NOT NULL DEFAULT '0' COMMENT '単価', CHANGE `UriageKin` `UriageKin` INT(11) NOT NULL DEFAULT '0' COMMENT '売上金額', CHANGE `zei` `zei` INT(11) NOT NULL DEFAULT '0' COMMENT '消費税';
	ALTER TABLE `uriagedata` CHANGE `ShouhinCD` `ShouhinCD` VARCHAR(7) NOT NULL COMMENT '商品CD';



ローカルからテスト環境へ
cd /home/ifduktdo/public_html/SaleM/TEST
git fetch --all
git reset --hard origin/master



cd /home/ifduktdo/public_html/SaleM/WebRez
git fetch --all
git reset --hard origin/master

cd /home/ifduktdo/public_html/SaleM/WebRez_Trial
git fetch --all
git reset --hard origin/master